html, body {
    margin: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
ul {
    list-style-type: none;
  }

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 9fr;
    grid-template-rows: 2fr 9fr;
}

.sidebar {
    background-color: #1892d3;
    grid-column: 1 / 2;
    grid-row: 1/3;
}

.header {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;

    box-shadow: 0px 3px 3px #91948e;    
    position: relative;
}

.headerMenu, .headerButtons > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr;
}

.content {
    background-color: #e1e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10rem 15px;
}

.projectsContainer {
    grid-column: 1 / 2;
    grid-row: 1 /3 ;
    padding: 1em;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, mixmax(100px, 1fr));
    gap: 25px 25px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 3px 3px 3px #91948e;
    
    padding: 35px;

}

.projectsContainer .card div:first-child {
    font-weight: bold;
    font-size: 24px;
}

.annoucementContainer {
    height: 100%;
    padding: 1em;
}

.annoucementContainer  p{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;   
    overflow: hidden;
}

.projects p {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;   
    overflow: hidden;
}


.annoucementContainer > div > div {
    height: 50px;
}


.annoucementContainer > div:nth-child(2) {
    display: grid;
    grid-row: repeat(3, 1fr);
    height: 100%;
}

.trendingContainer {
    grid-column: 2 / 3;
    
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
}

.userProfile {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    column-gap: 15px;

    
}

.userProfile div:nth-child(2), .greeting div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profilePic {
    grid-row: 1/ 3 ;
}



ul {
  list-style-type: none;
}

.icons {
    display: flex;
}

.icons img {
    margin-right: 25px;
}

.icons>div:first-child {
    margin-left: auto;
}

.profilePic img, .profilePicMain img {
    border-radius: 50%;
}

.profilePic img {
    width: 70px;
    height: 70px;
}

.sideIcon {
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(345deg) brightness(102%) contrast(101%);
}

.sidebar li, .logo span {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
}

.logo img {
    width: 75px;
    height: 75px;
}

.sidebar li {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-bottom: 20px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 5px;
}